# pdf-duplexifier

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/org/papiez/pdfSplitter/app/: App.java
src/main/java/org/papiez/pdfSplitter/engine/: PdfSplitter.java  PdfSplitterImpl.java  SplitterConfiguration.java
src/test/java/org/papiez/: AppTest.java
